{
  "name": "Crypto ToolBox",
  "description": "A simple hex/number converter and etherscan search",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "author": "Lorenzo Urbini",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://cdn.jsdelivr.net;"
  },
  "icons": { 
    "48": "icon48.png",
    "64": "icon64.png",
   "128": "icon128.png" 
  }
}